<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius:10em;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="loginForm" action="login.php" method="post">
        <h2>Student Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button><br>
        <a href="/newregister.html">New User</a>

    </form>
   <script>
        /*function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Add your authentication logic here
            // For simplicity, let's use a hardcoded username and password
            if (username === 'Student' && password === 'pass') {
                alert('Login successful!');
                window.location.href = '/timetable.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }*/
    </script>
</body>
</html>
